# Here's a pin configuration for the PiGRRL 2 project:
LEFT      	26  # Joypad left
RIGHT     	13  # Joypad right
UP        	19  # Joypad up
DOWN       	 6  # Joypad down
LEFTCTRL  	14  # 'A' button
LEFTALT   	27  # 'B' button
Z          	 4  # 'X' button
X         	17  # 'Y' button
RIGHTSHIFT      22  # 'Select' button
ENTER     	15  # 'Start' button
A          	 2  # Left shoulder button
S          	 3  # Right shoulder button
ESC       	22 15  # Exit ROM; PiTFT Button 1
